[metadata]
name = pycsou
summary = Library for solving linear inverse problems with state-of-the-art proximal algorithms.
long_description = file:README.rst
long_description_content_type = text/x-rst; charset=UTF-8
author = Matthieu SIMEONI, Sepand KASHANI
author_email = matthieu.simeoni@gmail.com
url = https://github.com/matthieumeo/pycsou
download_url = https://github.com/matthieumeo/pycsou
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Scientific/Engineering
license = MIT

[options]
package_dir =
    = src/
packages =
    pycsou
zip_safe = True
include_package_data = True
python_requires = >= 3.8
install_requires =
    numpy >= 1.19.*, < 2
    scipy >= 1.4.*, < 2
    dask[complete] >= 2.12.*, <= 2021.12.*

[options.extras_require]
dev =
    ipython >= 7.19.*, < 8
    pre-commit >= 2.8.*, < 3
    pytest >= 6.1.*, < 7
    tox >= 3.24.*, < 4

[build_sphinx]
build-dir = build
source-dir = doc
builder = html
warning-is-error = True
